<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <title>无标题文档</title>
    <link rel="stylesheet" type="text/css" href="css/css.css" />
    <script src="http://www.zhong5.cn/library/jquery-1.11.1/jquery-1.11.1.min.js"></script>
    <style>
        .animated { -webkit-animation-duration: 1s; animation-duration: 1s; -webkit-animation-fill-mode: both; animation-fill-mode: both; }

            .animated.infinite { -webkit-animation-iteration-count: infinite; animation-iteration-count: infinite; }

            .animated.hinge { -webkit-animation-duration: 2s; animation-duration: 2s; }

        @-webkit-keyframes rubberBand {
            0% { -webkit-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1); }

            30% { -webkit-transform: scale3d(1.25, 0.75, 1); transform: scale3d(1.25, 0.75, 1); }

            40% { -webkit-transform: scale3d(0.75, 1.25, 1); transform: scale3d(0.75, 1.25, 1); }

            50% { -webkit-transform: scale3d(1.15, 0.85, 1); transform: scale3d(1.15, 0.85, 1); }

            65% { -webkit-transform: scale3d(.95, 1.05, 1); transform: scale3d(.95, 1.05, 1); }

            75% { -webkit-transform: scale3d(1.05, .95, 1); transform: scale3d(1.05, .95, 1); }

            100% { -webkit-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1); }
        }

        @keyframes rubberBand {
            0% { -webkit-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1); }

            30% { -webkit-transform: scale3d(1.25, 0.75, 1); transform: scale3d(1.25, 0.75, 1); }

            40% { -webkit-transform: scale3d(0.75, 1.25, 1); transform: scale3d(0.75, 1.25, 1); }

            50% { -webkit-transform: scale3d(1.15, 0.85, 1); transform: scale3d(1.15, 0.85, 1); }

            65% { -webkit-transform: scale3d(.95, 1.05, 1); transform: scale3d(.95, 1.05, 1); }

            75% { -webkit-transform: scale3d(1.05, .95, 1); transform: scale3d(1.05, .95, 1); }

            100% { -webkit-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1); }
        }

        .rubberBand { -webkit-animation-name: rubberBand; animation-name: rubberBand; }

        .cainame { color: #000; }
        .pj { color: #000; }
    </style>
    <script>
        $(function () {

            var rightNowIndex = 1;
            updateTheList(rightNowIndex);

            $(".wudalei div").bind("touchend", function () {
                rightNowIndex = $(this).index() + 1;
                updateTheList(rightNowIndex);
                $(this).find("img").addClass("animated rubberBand");
                $(this).find("img").one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function () {
                    $(this).removeClass("animated rubberBand");
                });
            });

            //更新内容区列表
            function updateTheList(listIndex) {
                $(".caili").hide();
                $("[data-in='" + listIndex + "']").show();
            }

        });
    </script>
</head>

<body>
    <div class="w90 clearfix gsbt">
        常州市公园乐购生活购物有限公司

    </div>
    <div class="bm"></div>
    <div class="w90 clearfix ">

        <div class="wudalei clearfix">
            <div class="w20"><img src="images/c1.jpg" width="90%" /><br />蔬菜</div>
            <div class="w20"><img src="images/c2.jpg" width="90%" /><br />肉禽</div>
            <div class="w20"><img src="images/c3.jpg" width="90%" /><br />水产</div>
            <div class="w20"><img src="images/c4.jpg" width="90%" /><br />蛋类</div>
            <div class="w20"><img src="images/c5.jpg" width="90%" /><br />豆制品</div>
        </div>





        <div class="caili clearfix" data-in="1">
            <a href="http://www.zhong5.cn">
                <div class="cainame ">黄瓜（带花，大棚）</div>
                <div class="w35">
                    <div class="cainame_m mt1"><span class="pj">平价店均价</span><span class="qj2">￥40.0</span></div>
                    <div class="cainame_m "><span class="pj">菜场均价</span><span class="qj3">￥70.0</span></div>
                </div>
            </a>
        </div>

        <div class="caili clearfix" data-in="1">
            <a href="http://www.zhong5.cn">
                <div class="cainame ">黄瓜（带花，大棚）</div>
                <div class="w35">
                    <div class="cainame_m mt1"><span class="pj">平价店均价</span><span class="qj2">￥40.0</span></div>
                    <div class="cainame_m "><span class="pj">菜场均价</span><span class="qj3">￥70.0</span></div>
                </div>
            </a>
        </div>

        <div class="caili clearfix" data-in="1">
            <a href="http://www.zhong5.cn">
                <div class="cainame ">黄瓜（带花，大棚）</div>
                <div class="w35">
                    <div class="cainame_m mt1"><span class="pj">平价店均价</span><span class="qj2">￥40.0</span></div>
                    <div class="cainame_m "><span class="pj">菜场均价</span><span class="qj3">￥70.0</span></div>
                </div>
            </a>
        </div>

        <div class="caili clearfix" data-in="1">
            <a href="http://www.zhong5.cn">
                <div class="cainame ">黄瓜（带花，大棚）</div>
                <div class="w35">
                    <div class="cainame_m mt1"><span class="pj">平价店均价</span><span class="qj2">￥40.0</span></div>
                    <div class="cainame_m "><span class="pj">菜场均价</span><span class="qj3">￥70.0</span></div>
                </div>
            </a>
        </div>

        <div class="caili clearfix" data-in="3">
            <a href="http://www.zhong5.cn">
                <div class="cainame ">333</div>
                <div class="w35">
                    <div class="cainame_m mt1"><span class="pj">平价店均价</span><span class="qj2">￥40.0</span></div>
                    <div class="cainame_m "><span class="pj">菜场均价</span><span class="qj3">￥70.0</span></div>
                </div>
            </a>
        </div>

        <div class="caili clearfix" data-in="4">
            <a href="http://www.zhong5.cn">
                <div class="cainame ">444</div>
                <div class="w35">
                    <div class="cainame_m mt1"><span class="pj">平价店均价</span><span class="qj2">￥40.0</span></div>
                    <div class="cainame_m "><span class="pj">菜场均价</span><span class="qj3">￥70.0</span></div>
                </div>
            </a>
        </div>

        <div class="caili clearfix" data-in="5">
            <a href="http://www.zhong5.cn">
                <div class="cainame ">555</div>
                <div class="w35">
                    <div class="cainame_m mt1"><span class="pj">平价店均价</span><span class="qj2">￥40.0</span></div>
                    <div class="cainame_m "><span class="pj">菜场均价</span><span class="qj3">￥70.0</span></div>
                </div>
            </a>
        </div>

        <div class="caili clearfix" data-in="2">
            <a href="http://www.zhong5.cn">
                <div class="cainame ">222</div>
                <div class="w35">
                    <div class="cainame_m mt1"><span class="pj">平价店均价</span><span class="qj2">￥40.0</span></div>
                    <div class="cainame_m "><span class="pj">菜场均价</span><span class="qj3">￥70.0</span></div>
                </div>
            </a>
        </div>




    </div>
</body>
</html>
