<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,target-densitydpi=device-dpi,user-scalable=no">
    <meta charset="utf-8">
    <meta content="fullscreen=yes,preventMove=no" name="ML-Config" />
    <title>无标题文档</title>
    <script>
        document.getElementsByTagName("html")[0].style.fontSize = window.screen.width / 10 + "px";
        //alert(window.screen.width);
    </script>
    <style>
        html { height: 100%; }
        body { height: 100%; background: black; font-size: 0.3rem; margin: 0; padding: 0; color: white; }
        #topArea { background: black; height: 1.8rem; width: 10rem; position: relative; }
            #topArea .title { line-height: 1.8rem; width: 10rem; font-size: 0.45rem; text-align: center; }
        #contentArea { background: black; height: 12rem; width: 10rem; overflow: hidden; position: relative; }
        .swiper-container { width: 10rem; height: 12rem; }
        .swiper-slide img { width: 10rem; max-height: 10rem; }
        .swiper-slide .info { display: block; font-size: 0.4rem; line-height: 0.4rem; position: absolute; bottom: 0.7rem; text-align: center; width: 10rem; }
        .pagination { position: absolute; left: 0; text-align: center; bottom: 5px; width: 10rem; }
        .swiper-pagination-switch { display: inline-block; width: 5px; height: 1px; border-radius: 10px; background: #999; box-shadow: 0 1px 2px #555 inset; margin: 0 3px 0 0; cursor: pointer; opacity: 0.2; }
        .swiper-active-switch { background: #fff; opacity: 1; }
        #bottomArea { background: black; height: 1.8rem; width: 10rem; }
    </style>
    <link rel="stylesheet" type="text/css" href="idangerous.swiper.css" />
    <script src="jquery-1.11.2.min.js"></script>
    <script src="idangerous.swiper.min.js"></script>
    <script>
        $(function () {
            //开启滑动
            var mySwiper = new Swiper('.swiper-container', {
                pagination: '.pagination',
                loop: true,
                grabCursor: true,
                paginationClickable: true
            });
            //调用 计算每个滑块的宽度
            setSwitchWidth();
            //函数 计算每个滑块的宽度
            function setSwitchWidth() {
                var iScreenWidth = $(document).width(); //屏幕宽度
                var iCountPic = $(".swiper-wrapper .swiper-slide").length; //滑块个数
                var $SwitchArray = $(".swiper-pagination-switch"); //所有滑块的JQ对象
                var iSwitchMarginRight = parseInt($SwitchArray.first().css("marginRight")); //每个滑块的右边距
                var iTargetSwitchWidth = Math.floor((iScreenWidth - iCountPic * iSwitchMarginRight) / iCountPic); //计算每个滑块应该是多少宽度
                $SwitchArray.css("width", iTargetSwitchWidth + "px"); //去设置滑块的宽度
            }

        })
    </script>
</head>
<body>
    <div id="topArea">
        <div class="title">科技大事件：微软将二度登上超级碗广告</div>
    </div>
    <div id="contentArea">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="img/1.jpg">
                    <div class="info">苹果联合：认同电脑会取代人脑9</div>
                </div>
                <div class="swiper-slide">
                    <img src="img/2.jpg">
                    <div class="info">苹果联合创始人沃兹：认同代人脑8</div>
                </div>
                <div class="swiper-slide">
                    <img src="img/3.jpg">
                    <div class="info">苹果联兹：认同电脑会取代人脑7</div>
                </div>
                <div class="swiper-slide">
                    <img src="img/5.jpg">
                    <div class="info">认同电脑会取代人脑6</div>
                </div>
                <div class="swiper-slide">
                    <img src="img/6.png">
                    <div class="info">苹果联合创始人电脑会取代人脑5</div>
                </div>
            </div>
            <div class="pagination"></div>
        </div>
    </div>
    <div id="bottomArea">我是底</div>
</body>
</html>