
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,target-densitydpi=device-dpi,user-scalable=no">
    <meta charset="utf-8">
    <meta content="fullscreen=yes,preventMove=no" name="ML-Config" />
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="telephone=no" name="format-detection">
    <title>图集测试201502031621</title>
    <script>
        document.getElementsByTagName("html")[0].style.fontSize = window.screen.width / 10 + "px";
        //alert(window.screen.width222);
    </script>
    <style>
        a, a:after, a:hover, a:link, a:visited { color: white; text-decoration: none; }
        html { height: 100%; }
        body { height: 100%; background: black; font-size: 0.3rem; margin: 0; padding: 0; color: white; }
        #topBar { height: 1rem; width: 10rem; border-bottom: 4px #33b5e5 solid; }
            #topBar img { display: inline-block; height: 1rem; margin-left: 0.5rem; float: left; }
            #topBar a { display: inline-block; height: 1rem; line-height: 1rem; margin-right: 0.5rem; float: right; font-size: 0.3rem; }
                #topBar a i { display: inline-block; margin-left: 0.2rem; line-height: 1rem; font-size: 0.6rem; float: right; }
        #topArea { background: black; height: 1rem; width: 10rem; position: relative; }
            #topArea .title { line-height: 1rem; width: 10rem; font-size: 0.45rem; text-align: center; }
        #contentArea { background: black; height: 12rem; width: 10rem; overflow: hidden; position: relative; }
        .swiper-container { width: 10rem; height: 12rem; }
        .swiper-slide .pic { width: 10rem; max-height: 9.5rem; overflow: hidden; }
            .swiper-slide .pic img { width: 10rem; }
        .swiper-slide .info { display: block; font-size: 0.4rem; line-height: 0.4rem; text-align: center; width: 10rem; margin-top: 0.3rem; }
        .pagination { position: fixed; left: 0; text-align: center; bottom: 0.2rem; width: 10rem; }
        .swiper-pagination-switch { display: inline-block; width: 5px; height: 1px; border-radius: 10px; background: #999; box-shadow: 0 1px 2px #555 inset; margin: 0 3px 0 0; cursor: pointer; opacity: 0.2; }
        .swiper-active-switch { background: #33b5e5; opacity: 1; }
    </style>
    <link href="http://www2.cztv.tv/library/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="http://www2.cztv.tv/library/swiper-master-2.7.5/dist/idangerous.swiper.css" />
    <script src="http://www2.cztv.tv/library/jquery-1.11.1/jquery-1.11.1.min.js"></script>
    <script src="http://www2.cztv.tv/library/swiper-master-2.7.5/dist/idangerous.swiper.min.js"></script>
    <script>
        $(function () {
            //开启滑动
            var mySwiper = new Swiper('.swiper-container', {
                pagination: '.pagination',
                loop: true,
                grabCursor: true,
                paginationClickable: true
            });
            setSwitchWidth();
            //计算每个滑块的宽度
            function setSwitchWidth() {
                var iScreenWidth = $(document).width(); //屏幕宽度
                var iCountPic = $(".swiper-wrapper .swiper-slide").length; //滑块个数
                var $SwitchArray = $(".swiper-pagination-switch"); //所有滑块的JQ对象
                var iSwitchMarginRight = parseInt($SwitchArray.first().css("marginRight")); //每个滑块的右边距
                var iTargetSwitchWidth = Math.floor((iScreenWidth - iCountPic * iSwitchMarginRight) / iCountPic); //计算每个滑块应该是多少宽度
                $SwitchArray.css("width", iTargetSwitchWidth + "px"); //去设置滑块的宽度
            }

        })
    </script>
    <meta name="keywords" content="宽频中吴">
    <meta name="description" content="宽频中吴">
    <link rel="stylesheet" type="text/css" href="http://www2.cztv.tv/t/8/404/1/8_404_1_2.css" />
</head>
<body>
    <div id="topBar"><img src="http://www.cztv.tv/resource/logo-i.png" /><a href="http://www.baidu.com"><i class="fa fa-mobile"></i>手机客户端下载</a></div>


    <div id="topArea">
        <div class="title">图集测试201502031621</div>
    </div>
    <div id="contentArea">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="pic">
                        <img src="http://img2.cztv.tv/material/tuji/img/2015/02/20150203162147AVL9.jpg">
                    </div>
                    <div class="info">测试</div>
                </div>                                                                    <div class="swiper-slide">
                    <div class="pic">
                        <img src="http://img2.cztv.tv/material/tuji/img/2015/02/20150203162147vdne.jpg">
                    </div>
                    <div class="info">测试测试</div>
                </div>                                                                    <div class="swiper-slide">
                    <div class="pic">
                        <img src="http://img2.cztv.tv/material/tuji/img/2015/02/20150203162147Obuw.jpg">
                    </div>
                    <div class="info">测试测试测试</div>
                </div>                                                                    <div class="swiper-slide">
                    <div class="pic">
                        <img src="http://img2.cztv.tv/material/tuji/img/2015/02/20150203162147c96S.jpg">
                    </div>
                    <div class="info">测试测试测试测试</div>
                </div>                                                                    <div class="swiper-slide">
                    <div class="pic">
                        <img src="http://img2.cztv.tv/material/tuji/img/2015/02/20150203162147FhFq.jpg">
                    </div>
                    <div class="info">测试测试测试</div>
                </div>                                                                    <div class="swiper-slide">
                    <div class="pic">
                        <img src="http://img2.cztv.tv/material/tuji/img/2015/02/20150203162147WRSt.jpg">
                    </div>
                    <div class="info">测试测试</div>
                </div>                                                                    <div class="swiper-slide">
                    <div class="pic">
                        <img src="http://img2.cztv.tv/material/tuji/img/2015/02/20150203162147QpSF.jpg">
                    </div>
                    <div class="info">测试</div>
                </div>                                                                    <div class="swiper-slide">
                    <div class="pic">
                        <img src="http://img2.cztv.tv/material/tuji/img/2015/02/20150203162147Jy21.jpg">
                    </div>
                    <div class="info">测试测试</div>
                </div>
            </div>
        </div>
    </div>



    <div class="pagination"></div>
</body>
</html>